class Solution {
    public static int solve(String s, String r) {
        int i,j,n=s.length();
        if(n==0)return 0;
        int []lps=new int[n+1];
        for(i=0,j=0;i<n;){
            if(s.charAt(i)==r.charAt(j)){
                lps[++i]=++j;
            }
            else if(j>0){
                j=lps[j-1];
            }
            else {
                lps[++i]=0;
            }
        }
        return n-lps[n];
    }
    public static int minChar(String str) {
       //Write your code here
       return solve(new StringBuilder(str).reverse().toString(),str);
    }
}
